# Nginx — port 80, bina SSL (pehli deploy / IP check ke liye)
# Use: cp nginx.conf.minimal /etc/nginx/sites-available/websevix

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    client_max_body_size 20M;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/javascript application/x-javascript text/xml application/xml
               image/svg+xml font/woff2;

    # ── _next/static files (Tailwind CSS, JS bundles) ──────────
    location ^~ /_next/static/ {
        root /var/www/websevix/.next/standalone;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";
        access_log off;
    }

    # ── Public folder (favicon, images, etc.) ──────────────────
    location ^~ /public/ {
        alias /var/www/websevix/.next/standalone/public/;
        expires 7d;
        access_log off;
    }

    # ── Everything else → Next.js on port 3000 ─────────────────
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;
    }
}
