# Nginx — HTTP only (no SSL)
# cp nginx.conf.minimal /etc/nginx/sites-available/websevix
# nginx -t && systemctl reload nginx

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    client_max_body_size 20M;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/javascript text/xml application/xml image/svg+xml font/woff2;

    # CSS + JS bundles — served directly from disk
    location ^~ /_next/static/ {
        alias /var/www/websevix/.next/standalone/_next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Public folder
    location ^~ /public/ {
        alias /var/www/websevix/.next/standalone/public/;
        expires 7d;
        access_log off;
    }

    # Next.js app
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;
    }
}
