# Nginx — sirf port 80, bina SSL (pehli deploy / IP check ke liye)
# Use: cp nginx.conf.minimal /etc/nginx/sites-available/websevix
# SSL ke baad: cp nginx.conf /etc/nginx/sites-available/websevix

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    client_max_body_size 20M;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    location /_next/static/ {
        alias /var/www/websevix/.next/standalone/.next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}
